{
  "name": "example-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "vue": "catalog:",
    "nuxt": "^3.8.2",
    "vue-notion-x": "workspace:*",
    "@4hum-ai/notion-client": "workspace:*",
    "@4hum-ai/notion-types": "workspace:*",
    "@4hum-ai/notion-utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "vue-tsc": "catalog:",
    "typescript": "catalog:"
  }
}
